# TecnoSchool-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Gato.json  Window.json  Word.json  teddy.json
app/src/main/res/layout/: activity_administracion_sistema.xml  activity_administracion_ventas.xml  activity_analisis_datos_excel.xml  activity_analisis_estadistico_financiero_e.xml  activity_analisis_hipotesis_e.xml  activity_atajo_windows.xml  activity_atajos_de_teclado.xml  activity_atalos_generales.xml  activity_barra_herramientas.xml  activity_barra_herramientas_p.xml  activity_caracteristicas_principales_e.xml  activity_contenido_multimedia_p.xml  activity_crear_guardar_arc.xml  activity_diseno_diapositivas_p.xml  activity_estilos_plantillas_w.xml  activity_explorador_archivos.xml  activity_formato_celdas_e.xml  activity_formato_texto.xml  activity_funciones_avanzadas_p.xml  activity_funciones_basicas_excel.xml  activity_funciones_bd_estadisticas_e.xml  activity_funciones_busqueda_referencia_e.xml  activity_funciones_esenciales.xml  activity_funciones_especiales.xml  activity_funciones_logicas_combinadas_e.xml  activity_funciones_texto_e.xml  activity_graficos_visualizaciones_e.xml  activity_imprimir_w.xml  activity_insertar_imagenes_w.xml  activity_introduccion_excel.xml  activity_introduccion_power_p.xml  activity_introduccion_word.xml  activity_listas_numeradas_w.xml  activity_main.xml  activity_menu_excel.xml  activity_menu_power_point.xml  activity_menu_word.xml  activity_navegadores.xml  activity_office.xml  activity_ordenar_filtrar_e.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
