<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formato_Texto"
    android:background="@drawable/crema">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="104dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:lottie_autoPlay="true"
        app:lottie_fileName="Word.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:text="@string/name_Formato"
        android:textColor="@color/AZUL"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />


    <FrameLayout
        android:id="@+id/card_atajo"
        android:layout_width="367dp"
        android:layout_height="401dp"
        android:layout_margin="16dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/cafe"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView26"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/parte_trasera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="370dp"
                android:layout_height="150dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/text" />

            <ImageView
                android:id="@+id/imagen1"
                android:layout_width="364dp"
                android:layout_height="150dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/tex" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/parte_frontal"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@color/design_default_color_on_primary"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textoAtajo"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="@string/name_textoo"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>


    </FrameLayout>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:text="@string/name_Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />


</androidx.constraintlayout.widget.ConstraintLayout>