<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Atalos_generales"
    android:background="@drawable/crema">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="61dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993"
        app:layout_goneMarginRight="15sp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="Educatin.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/name_Atajos_de_teclado_General"
        android:textColor="@color/Dark_wine"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="353dp"
        android:layout_height="154dp"
        android:layout_marginStart="16dp"
        android:text="@string/name_tecladoo"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167"
        android:justificationMode="inter_word"
        />


    <FrameLayout
        android:id="@+id/card_atajo"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">

        <LinearLayout
            android:id="@+id/tarjeta_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_Control"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajoW"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar1_card"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_Copiar"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/card_atajo2"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353">

        <LinearLayout
            android:id="@+id/pegar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_Pega"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajoP"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar2_card"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:background="@color/Slate_blue_gray"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_Pegar"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/card_atajo3"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355">

        <LinearLayout
            android:id="@+id/Cortar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_Ctr"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajoC"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar3_card"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_Cortar"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_atajo4"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446">

        <LinearLayout
            android:id="@+id/Seleccionar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_C"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajoT"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar4_card"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:background="@color/Slate_blue_gray"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_Seleccionar"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/card_atajo5"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446">

        <LinearLayout
            android:id="@+id/deshacer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_zz"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajod"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar5_card"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_Deshacer"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/card_atajo6"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446">

        <LinearLayout
            android:id="@+id/rehacer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_yy"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajor"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar6_card"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:background="@color/Slate_blue_gray"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_rehacer"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_atajo7"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536">

        <LinearLayout
            android:id="@+id/buscar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_Ff"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajob"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar7_card"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_buscar"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_atajo8"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535">

        <LinearLayout
            android:id="@+id/imprimir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="name_ppp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajoi"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar8_card"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:background="@color/Slate_blue_gray"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_imp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/card_atajo9"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535">

        <LinearLayout
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="name_ss"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajog"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar10_card"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="Guardar"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_atajo11"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631">

        <LinearLayout
            android:id="@+id/cerrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="Alt + F4"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajoo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar11_card"
            android:layout_width="93dp"
            android:layout_height="match_parent"
            android:background="@color/Slate_blue_gray"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="Cerrar ventana"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:text="@string/name_Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        android:textColor="@color/white"
        android:backgroundTint="@color/Deep_cocoa"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <View
        android:id="@+id/divider"
        android:layout_width="391dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />


</androidx.constraintlayout.widget.ConstraintLayout>