<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Funciones_Especiales"
    android:background="@drawable/crema">


    <TextView
        android:id="@+id/textView15"
        android:layout_width="284dp"
        android:layout_height="62dp"
        android:layout_marginStart="52dp"
        android:text="@string/name_acceso"
        android:textColor="@color/Dark_wine"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="355dp"
        android:layout_height="131dp"
        android:layout_marginStart="16dp"
        android:justificationMode="inter_word"
        android:text="@string/name_especial"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"

        />

    <FrameLayout
        android:id="@+id/card_atajo"
        android:layout_width="160dp"
        android:layout_height="53dp"
        android:layout_margin="8dp"
        android:radius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298">


        <LinearLayout
            android:id="@+id/lupa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:radius="25dp"
            android:visibility="gone">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_lup"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajoo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:radius="25dp"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar1_card"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:background="#475D92"
            android:gravity="center"
            android:orientation="vertical"
            android:radius="25dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="125dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="@string/name_lupa"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_atajo2"
        android:layout_width="160dp"
        android:layout_height="53dp"
        android:layout_margin="8dp"
        android:radius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302">


        <LinearLayout
            android:id="@+id/cerrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:radius="25dp"
            android:visibility="gone">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_Cerrar"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajo2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:radius="25dp"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar2_card"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:background="@color/Slate_blue_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:radius="25dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="125dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="@string/name_CERRARR"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/card_atajo3"
        android:layout_width="160dp"
        android:layout_height="53dp"
        android:layout_margin="8dp"
        android:radius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373">


        <LinearLayout
            android:id="@+id/narrador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:radius="25dp"
            android:visibility="gone">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_activar"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajo3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:radius="25dp"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar3_card"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:background="@color/Slate_blue_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:radius="25dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="125dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="@string/name_narrador"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/card_atajo4"
        android:layout_width="160dp"
        android:layout_height="53dp"
        android:layout_margin="8dp"
        android:radius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376">


        <LinearLayout
            android:id="@+id/teclado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:radius="25dp"
            android:visibility="gone">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_pantalla"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajo4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:radius="25dp"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar4_card"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:background="#475D92"
            android:gravity="center"
            android:orientation="vertical"
            android:radius="25dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="125dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="@string/name_teclado"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/card_atajo5"
        android:layout_width="160dp"
        android:layout_height="53dp"
        android:layout_margin="8dp"
        android:radius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447">


        <LinearLayout
            android:id="@+id/alto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:radius="25dp"
            android:visibility="gone">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_contraste"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajo5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:radius="25dp"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar5_card"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:background="#475D92"
            android:gravity="center"
            android:orientation="vertical"
            android:radius="25dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="125dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="@string/name_alto"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/card_atajo6"
        android:layout_width="160dp"
        android:layout_height="53dp"
        android:layout_margin="8dp"
        android:radius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448">


        <LinearLayout
            android:id="@+id/opciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:radius="25dp"
            android:visibility="gone">

            <TextView
                android:layout_width="88dp"
                android:layout_height="37dp"
                android:gravity="center"
                android:text="@string/name_ACCES"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajo6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:radius="25dp"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar6_card"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:background="@color/Slate_blue_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:radius="25dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="125dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="@string/name_opciones"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/card_atajo7"
        android:layout_width="160dp"
        android:layout_height="53dp"
        android:layout_margin="8dp"
        android:radius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524">


        <LinearLayout
            android:id="@+id/molestar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:radius="25dp"
            android:visibility="gone">

            <TextView
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/name_no"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajo7"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:radius="25dp"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar7_card"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:background="@color/Slate_blue_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:radius="25dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="130dp"
                android:layout_height="58dp"
                android:gravity="center"
                android:text="@string/name_molestar"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/card_atajo8"
        android:layout_width="160dp"
        android:layout_height="53dp"
        android:layout_margin="8dp"
        android:radius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525">


        <LinearLayout
            android:id="@+id/ampliar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Dark_wine"
            android:gravity="center"
            android:orientation="vertical"
            android:radius="25dp"
            android:visibility="gone">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/name_vista"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtajo8"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#707731"
                android:radius="25dp"
                android:text="@string/name_Ver_Atajo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tar8_card"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:background="#475D92"
            android:gravity="center"
            android:orientation="vertical"
            android:radius="25dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="125dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="@string/name_ampliar"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:text="@string/name_Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962"
        android:textColor="@color/white"
        android:backgroundTint="@color/Deep_cocoa"/>


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855" />

    <View
        android:id="@+id/divider"
        android:layout_width="391dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />


</androidx.constraintlayout.widget.ConstraintLayout>